{
  "name": "crud_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "nodemon ./src/index.js",
    "start:prod": "node ./src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pyctem/crud_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pyctem/crud_api/issues"
  },
  "homepage": "https://github.com/Pyctem/crud_api#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "supertest": "^6.3.3"
  }
}
